service: my-lambda-oss
plugins:
  - serverless-deployment-bucket

frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs22.x
  stage: ${opt:stage, "dev"}
  region: ${opt:region, "us-east-1"}
  timeout: 30
  # iam:
  #   role: ${file(./serverless/provider/iam.role.yml)}
  deploymentBucket:
    name: ${self:custom.DEPLOYMENT_BUCKET}
  environment: ${file(./serverless/provider/environment.yml)}
  apiGateway:
    binaryMediaTypes:
      - 'application/json'
      - '*/*'

functions:
  helloWorld:
    handler: dist/src/index.handler
    timeout: 29
    events:
      - httpApi:
          method: GET
          path: /

custom: ${file(./serverless/custom/variables.yml)}
